{
    "rewrites": [
        {
            "source": "/",
            "destination": "/src/app.js"
        },
        {
            "source": "/api/(.*)",
            "destination": "/routes/paintings.js"
        }
    ]
}
